<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat-lifestyle.com -Sign Up</title>
    <link rel="stylesheet" href="./CSS/signup.css" />
    <link rel = "icon" href = 
"https://www.appengine.ai/uploads/images/profile/logo/boAt-AI.png" 
        type = "image/x-icon">
</head>
<body>
<div id="main">
    <!-- <img src="https://www.boat-lifestyle.com/cdn/shop/files/profile-1_2e1d2124-ba4c-43f0-bb83-0e6ee038ff30.png?v=1681111976"> -->
    <div id="firstChildDiv">
        <h2>Get started</h2>
        <h5>Please enter your Mobile Number to continue</h5>
             <form>

              <input id="user" type="text" placeholder="User Name">
              
              <input id="email" type="email" placeholder="Email Id">
              
              <input id="pass" type="password" placeholder="password">

              <input type="submit" id="submit">
            </form>
            <a href="signin.html" id="NewUserSignUpbtn"><p>Already A User ?</p></a>
        </div>
</div>
</form>
</body>
</html>
<script src="./script/signup.js"></script>